{
  "id": "/",
  "name": "AYUSHFLIX",
  "short_name": "AYUSHFLIX",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#141414",
  "theme_color": "#E50914",
  "description": "Stream Movies & TV Series on AYUSHFLIX",
  "categories": ["entertainment", "video"],
  "icons": [
    {
      "src": "/src/assets/images/app_logo_a_1786037187310.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/src/assets/images/app_logo_a_1786037187310.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
